<!doctype html>
<html>
  <head>
    <title>Opossum Search</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        background-color: #f2f2f2;
      }

      .container {
        width: 100%;
        max-width: 700px;
        padding: 20px;
        text-align: center;
        box-sizing: border-box;
      }

      #logo {
        margin-top: 50px;
        margin-bottom: 20px;
        max-width: 200px; /* adjust size */
        height: auto;
      }

      #search-form {
        width: 100%;
        margin-bottom: 20px;
      }

      #search-box {
        width: 100%;
        max-width: 600px;
        padding: 15px 20px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 25px;
        outline: none;
        box-sizing: border-box; /* Important for padding inside the width */
      }

      #search-button {
        background-color: #4caf50;
        color: white;
        padding: 15px 25px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }

      #search-button:hover {
        background-color: #3e8e41;
      }

      footer {
        margin-top: auto;
        width: 100%;
        text-align: center;
        padding: 10px;
        background-color: #ddd;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        id="logo"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Opossum_2.jpg/292px-Opossum_2.jpg"
        alt="Opossum Logo"
      />

      <form id="search-form" onsubmit="performSearch(); return false;">
        <input
          type="text"
          id="search-box"
          placeholder="Search Opossum Search"
        />
        <button type="submit" id="search-button">Opossum Search</button>
      </form>
    </div>

    <footer>Powered by opossum search</footer>

    <script>
      function performSearch() {
        var query = document.getElementById("search-box").value;
        if (query) {
          window.location.href =
            "https://www.google.com/search?q=" +
            encodeURIComponent(query + " opossum");
        }
      }

      // Add keyboard functionality
      document
        .getElementById("search-box")
        .addEventListener("keyup", function (event) {
          if (event.key === "Enter") {
            performSearch();
          }
        });
    </script>
  </body>
</html>
